<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <title>My test page</title>
  </head>
  <body>
    <h1>First Website</h1>
    <p>At Mozilla, we're a global community of</p>

    <ol>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>

    <p>working together…</p>
    <img src="images/firefox-logo-png-transparent.png" alt="Firefox Logo" />
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
